.content {
  width: 100%;
  margin-top: 49.5px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px 17px;
  /*box-shadow: 0 0 5px white;*/
}
@media (max-width: 901px) {
  .content {
    grid-template-columns: repeat(auto-fit, 282px);
    margin: 36px auto 0;
    gap: 20px;
    justify-content: center;
  }
}
@media (max-width: 424px) {
  .content {
    grid-template-columns: repeat(auto-fill, 282px);
    margin: 36px auto 0;
    gap: 20px;
    justify-content: center;
  }
}
